Zad.2
CREATE DATABASE cw3_db
    WITH 
    OWNER = postgres
    ENCODING = 'UTF8'
    CONNECTION LIMIT = -1;

Zad.3
CREATE EXTENSION postgis;

Zad.4
CREATE TABLE budynki ( id INT PRIMARY KEY, geometria geometry(POLYGON), nazwa varchar(30));
CREATE TABLE drogi( id INT PRIMARY KEY, geometria geometry(LINESTRING), nazwa varchar(30));
CREATE TABLE punkty_informacyjne( id INT PRIMARY KEY, geometria geometry(POINT), nazwa varchar(30));

Zad.5
INSERT INTO budynki VALUES (1, ST_GeomFromText('POLYGON((8 1.5, 8 4, 10.5 4, 10.5 1.5, 8 1.5))'),'BuildingA'),
  			   (2, ST_GeomFromText('POLYGON((4 7, 6 7, 6 5, 4 5, 4 7))'), 'BuildingB'),
			   (3, ST_GeomFromText('POLYGON((3 8, 5 8, 5 6, 3 6, 3 8))'), 'BuildingC'),
			   (4, ST_GeomFromText('POLYGON((9 9, 10 9, 10 8, 9 8, 9 9))'),'BuildingD'),
  			   (5, ST_GeomFromText('POLYGON((1 2, 2 2, 2 1, 1 1, 1 2))'), 'BuildingF');


INSERT INTO drogi VALUES(1,  ST_GeomFromText('LINESTRING(0 4.5, 12 4.5)'), 'RoadX'),
			(2,  ST_GeomFromText('LINESTRING(7.5 0, 7.5 10.5)'), 'RoadY');

INSERT INTO punkty_informacyjne VALUES (1, ST_GeomFromText('POINT(6 9.5)') ,'K'),
				(2, ST_GeomFromText('POINT(6.5 6)') ,'J'),
				(3, ST_GeomFromText('POINT(9.5 6)') ,'I'),
				(4, ST_GeomFromText('POINT(1 3.5)') ,'G'),
				(5, ST_GeomFromText('POINT(5.5 1.5)'),'H');
Zad.6
a. SELECT SUM(ST_LENGTH(geometria)) FROM drogi;
b. SELECT ST_AsEWKT(geometria), ST_Area(geometria), ST_perimeter(geometria) FROM budynki WHERE nazwa = 'BuildingA';
c. SELECT nazwa, ST_Area(geometria) FROM budynki ORDER BY nazwa;
d. SELECT nazwa, ST_Perimeter(geometria) FROM budynki ORDER BY ST_Area(geometria) DESC LIMIT 2;
e. SELECT ST_Distance((SELECT geometria FROM budynki WHERE nazwa = 'BuildingC'),
				   (SELECT geometria FROM punkty_informacyjne WHERE nazwa = 'G'));
f. SELECT ST_Area(ST_Intersection(ST_Buffer((SELECT geometria FROM budynki WHERE nazwa = 'BuildingB'), 0.5),(SELECT geometria FROM budynki WHERE nazwa = 'BuildingC')));
g. SELECT id, nazwa FROM budynki WHERE ST_Y(ST_Centroid(geometria)) > (SELECT ST_Y( ST_PointN(geometria,1)) FROM drogi WHERE nazwa = 'RoadX');
   SELECT ST_Area(ST_Difference(ST_GeomFromText('POLYGON((4 7, 6 7, 6 8, 4 8, 4 7))'), (SELECT geometria FROM budynki WHERE nazwa = 'BuildingC'))),
	   ST_Area(ST_Difference((SELECT geometria FROM budynki WHERE nazwa = 'BuildingC'), ST_GeomFromText('POLYGON((4 7, 6 7, 6 8, 4 8, 4 7))')));