Zad.1
CREATE TABLE obiekty(nazwa VARCHAR(30), geom GEOMETRY);

a) INSERT INTO obiekty VALUES('obiekt1', ST_GeomFromEWKT('SRID=0; COMPOUNDCURVE((0 1, 1 1), CIRCULARSTRING(1 1, 2 0, 3 1, 4 2, 5 1), (5 1, 6 1))'));
b) INSERT INTO obiekty VALUES('obiekt2', ST_GeomFromEWKT('SRID=0; CURVEPOLYGON(COMPOUNDCURVE(CIRCULARSTRING(14 6, 16 4, 14 2, 12 0, 10 2),(10 2, 10 6, 14 6)),CIRCULARSTRING(11 2, 13 2, 11 2))'));
c) INSERT INTO obiekty VALUES('obiekt3', ST_GeomFromEWKT('SRID=0; POLYGON((7 15, 10 17, 12 13, 7 15))'));
d) INSERT INTO obiekty VALUES('obiekt4', ST_GeomFromEWKT('SRID=0; LINESTRING(20 20, 25 25, 27 24, 25 22, 26 21, 22 19, 20.5 19.5)'));
e) INSERT INTO obiekty VALUES('obiekt5', ST_GeomFromEWKT('SRID=0; MULTIPOINTM(30 30 59, 38 32 234)'));
f) INSERT INTO obiekty VALUES('obiekt6', ST_GeomFromEWKT('SRID=0; GEOMETRYCOLLECTION(POINT(4 2), LINESTRING(1 1, 3 2))'));

Zad.2
SELECT ST_Area(ST_Buffer(ST_ShortestLine(
					 (SELECT geom FROM obiekty WHERE nazwa='obiekt3'),
					 (SELECT geom FROM obiekty WHERE nazwa='obiekt4')),5));

Zad.3
Aby mo¿na by³o stworzyæ POLYGON z typu LINESTRING musi on tworzyæ zamkniêt¹ przestrzeñ (pierwszy punkt musi byæ taki sam jak ostatni).

UPDATE obiekty SET  geom = ST_MakePolygon(ST_MakeLine((SELECT geom FROM obiekty WHERE nazwa = 'obiekt4'),ST_GeomFromEWKT('SRID=0; LINESTRING(20.5 19.5, 20 20)'))) WHERE nazwa = 'obiekt4';

Zad.4
INSERT INTO obiekty VALUES('obiekt7', ST_Union((SELECT geom FROM obiekty WHERE nazwa = 'obiekt3'), (SELECT geom FROM obiekty WHERE nazwa = 'obiekt4' )));

Zad.5
SELECT SUM(ST_Area(ST_Buffer(geom,5))) FROM obiekty WHERE NOT ST_HasArc(geom);